---
layout: handbook-page-toc
title: "Field Flash Newsletter - Edition 2020-10-08"
description: "October edition of the Field Flash Newsletter sent to the GitLab Field (Sales, CS, SDR) team and stakeholders"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

*This email newsletter was originally sent to the GitLab Field Team and stakeholders on 2020-10-08.*

## NEW ⚡️ GitLab Field Flash: October Edition⚡️
In this month's [Field Flash](/handbook/sales/field-communications/field-flash-newsletter/#overview), you'll find numerous improvements from the Sales Ops team in response to your QBR asks, three new ROI Models, updated competitive resources, and more. Plus, Danny Petronio explains how he is embracing our Land & Expand vision in Australia with a recent deal closed for 800 seats of Ultimate SaaS, and learn more about how Kelley Shirazi embraces and promotes our value of Diversity, Inclusion & Belonging in her Team Member Spotlight.(***Pro Tip:*** Don’t forget to click the “View entire message” link at the bottom of this email when viewing in Gmail to see the full newsletter each month!)

### Q3 Sales Ops Cannonball Run Results
Following Q3 QBRs, Field Operations captured 350+ individual asks from global field team members. Sales Ops, Channel Ops, Customer Success Ops, Deal Desk, and Sales Systems highlighted key areas where they could focus their energy for fast iteration with maximum impact and embarked on a Cannonball Run to deliver amazing value to the field by 2020-09-18. Here are the improvements available to you today:

1. **Quote Approvals and Templates:** [Enable draft proposals](https://gitlab.com/gitlab-com/sales-team/field-operations/deal-desk/-/issues/17) (no approvals required!), [reduce re-approval scenarios](https://gitlab.com/gitlab-com/sales-team/field-operations/deal-desk/-/issues/17), implement new [Payment Term approval process](https://gitlab.com/gitlab-com/sales-team/field-operations/deal-desk/-/issues/17), and [streamline partner templates](https://gitlab.com/gitlab-com/sales-team/field-operations/deal-desk/-/issues/18)
1. **SFDC:** [Closed Won Web Direct Renewal Opps](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1496), [Enterprise ISR Tracking](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1497), [Commercial ASM Dashboard - pack 2](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1513), [field clean-up of 8K+ account duplications](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1498), and [Pipeline Health Check dashboards](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1516)
1. **Customer Success Visibility and Iteration:** [TAM Renewal Forecasting and Visibility](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1500), [Solution Architect Activity Capture UI Improvements and Visibility](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1507), and [Sales-TAM handoff cleanup and speed optimizations](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1499)

Thanks to the team for their hard (and fast) work! See the [Cannonball Run Issue](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1493) for full details on each initiative. Questions? Slack #sales-support.

### Deal of the Month 🏅
Danny Petronio walks through how he closed a $600K iACV deal with a major Australian financial institution that will grow to 800 seats of Ultimate SaaS by the end of 2020. He also shares how he embraces the land and expand vision in his market through strong customer relationships, teamwork, and always remembering to have fun while selling. 🎊

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/ve7yQ8Iy7Yw" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

Have a deal you'd like to nominate? Fill out the [nomination form](https://forms.gle/7AYwzgFStrai5D2F7).

### New and Noteworthy Resources 📓
ICYMI, watch the recording of the Competitive Intelligence team’s Sales Enablement Webinar where they walk through the three GitLab ROI Models available ([Forrester TEI Estimator](https://tools.totaleconomicimpact.com/go/gitlab/devopsplatform/index.html), [GitLab Simple](https://docs.google.com/spreadsheets/d/1zYeKV51thbqUjKKQqOtE0a0iVuXBWytc_5ThNV6U_1c/edit#gid=2028124996), [GitLab Detailed](https://docs.google.com/spreadsheets/d/1zYeKV51thbqUjKKQqOtE0a0iVuXBWytc_5ThNV6U_1c/edit#gid=0)) as well as when and how to use them. For additional details, see the [slides](https://docs.google.com/presentation/d/1-Qq6TLpgOuooAlmHj1tumwHxUTK86uWBD_7Lv6K47w8/edit#slide=id.g6fc8bb1d32_0_190), [Handbook resources](/handbook/sales/command-of-the-message/metrics/#economic-metrics), and the [TEI Study & related resources](/handbook/marketing/strategic-marketing/analyst-relations/forrester-tei/#links-to-the-tei-study--related-resources). [Watch Now -->](https://www.youtube.com/watch?v=znCrnpTDRoE)

All Bitbucket competitive content now lives in a single place on the new Bitbucket site. This site is available to people outside of GitLab. Share it with your customers and prospects as a tool to help champion for GitLab internally. Questions? Slack #competition. [Check It Out -->](https://about.gitlab.com/devops-tools/bitbucket-vs-gitlab.html)

GitLab has been named a 2020 Customers' Choice for Application Release Orchestration by Gartner Peer Insights. Check out the [response overview](https://about.gitlab.com/analysts/gartner-votc20/) that highlights some of our favorite customer quotes. [Read More and Share -->](https://page.gitlab.com/resources-report-gartner-voc-aro.html)

As a follow-up to our acquisitions of Peach Tech and Fuzzit in June 2020, the product team put together a deep-dive into Fuzz Testing – what is it and why you should care. ([Slides here](https://docs.google.com/presentation/d/18Fp6_FMxt5NLlN19T2s-ceSgfH7bRrz3r2e42STjJL8/edit?ts=5ee8e927#slide=id.g29a70c6c35_0_68)) [Watch Now -->](https://www.youtube.com/watch?v=ygc3l68_l0Y)

Commit Virtual sessions are now all [uploaded and shareable in YouTube](https://www.youtube.com/c/Gitlab/playlists?view=50&sort=dd&shelf_id=5)! Check out the enablement issue for promotion materials including social media posts and email signatures and links to SFDC campaign lists. [See the Issue -->](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/3417)

ICYMI, watch the recording of the Sales Enablement Webinar where the Competitive Intelligence and Alliances teams provide a GitHub Competitive update. For additional details, see the [slides](https://docs.google.com/presentation/d/1HxwQZZ-iADDbCXGgnlvQP1oJWMB0n7Ly26qgyHIhFeM/edit#slide=id.g960074dfbb_0_158), the [GitHub Decision Kit](https://about.gitlab.com/devops-tools/github/decision-kit.html), and the [Azure DevOps Decision Kit](https://about.gitlab.com/devops-tools/azure-devops/decision-kit.html). [Watch Now -->](https://www.youtube.com/watch?v=fOeLdLwAgOI)

GitLab has launched an all-new remote leadership course on Coursera (free or $49 for an official certification) that condenses GitLab’s All-Remote Handbook resource into an 11-hour course designed for leaders, managers, and HR professionals. [View and Share the Course -->](https://www.coursera.org/learn/remote-team-management)

Learn how Dublin City University uses GitLab CI and SCM to deliver an elevated education experience in software development. And, learn how Conversica’s engineering team uses GitLab Ultimate to lead AI innovation for their software and provide them with a single, scalable CI/CD solution. [Read More - DCU -->](https://about.gitlab.com/customers/dublin-city-university/) [Read More - Conversica -->](https://about.gitlab.com/customers/conversica/)

### Did You Know? 🔢
The **Fulfillment Team has made some exciting improvements that will give users more self-service capabilities and will reduce burden currently placed on the Field team**. These improvements include: 

1. [Allow self-managed customers to self-service upgrade their plan](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/107)
1. [Allow GitLab.com customers to self-service add-on additional users midterm](https://gitlab.com/gitlab-org/customers-gitlab-com/-/issues/1098)
1. [Introduce new EULA acceptance process in-app](https://gitlab.com/gitlab-org/gitlab/-/issues/224712) - Moving forward users will no longer have to accept EULA prior to receiving their license. With this change, we will immediately send all licenses after the deal is booked and the user will [accept terms during the upload of the license](https://gitlab.com/gitlab-org/gitlab/-/issues/224712/designs/Desktop_-_1.png) within the GitLab instance. 

----
The Field Ops team has **completed the first phases of a refactor of our [Sales Handbook Homepage](/handbook/sales/)** with the goal to increase usability/searchability:
1. A new-and-improved Quick Reference Guide
1. Extensive content previously on homepage migrated to dedicated pages

Additional phases are planned to improve the quality and accuracy of Sales Handbook content. See the [project plan](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1388) and leave questions or feedback for the team in [this issue](https://gitlab.com/gitlab-com/sales-team/field-operations/sales-operations/-/issues/1582). 

----
**Open Enrollment for benefits for U.S. team members will take place from 2020-10-19 through 2020-11-02**. Benefits selections for 2021 will be made in [Lumity](https://user.lumity.com/login) and effective 2021-01-01. 

Once the Total Rewards team has finalized carrier options for 2021, they will update the handbook and reach out via email with all helpful materials to help you make a well-informed decision. [See the Benefits page](/handbook/total-rewards/benefits/) in the meantime for more information. 

----
There are only 3.5 months left in FY21 – which means, **only 3.5 months left to secure your spot at President’s Club 2021 at the Ritz Carlton in Maui, Hawaii from May 11-14, 2021**! Refresh your memory on President's Club selection criteria and FAQs on the [President's Club Handbook page](/handbook/sales/club/), and check out the [President's Club Dashboard](https://app.periscopedata.com/app/gitlab/670929/FY21-President's-Club-Dashboard) for current standings. 

### What's New in GitLab 🚀
The GitLab 13.4 release is live! Here are the takeaways for customers and prospects:
- **Reduce Security and Compliance Risk:** Teams can expand their DevSecOps with enhanced security capabilities including the ability to use HashiCorp Vault secrets in CI jobs, grant users deployment permissions without code access, and deploy to Kubernetes clusters from GitLab without the need to open a cluster to the entire Internet. In addition, the Instance Security Dashboard has evolved into the GitLab Security Center featuring Vulnerability Reporting and Settings.
- **Increase Operational Efficiencies:** 13.4 brings with it a more efficient UX experience with improved global search capabilities that includes quick navigation from the search bar, GitLab Pages Redirects for redirecting individual pages and directories within a site, and the ability to manage hundreds of supported project deployments from the Environments dashboard.
- **Deliver Better Products Faster:** GitLab is introducing inline code coverage remarks inside MR diffs which provide developers a visual representation of code coverage in the Merge Request diff when reviewing. Knowing whether modified code is covered by a unit test helps speed up code reviews and time to merge and deploy a feature. GitLab also moved feature flags to Starter and plan to move feature flags to Free in 13.5.

[Visit the 13.4 Release Post for more details](https://about.gitlab.com/releases/2020/09/22/gitlab-13-4-released/)

To see what's ahead in 13.5, watch the [kickoff videos](https://www.youtube.com/watch?v=Zp7_PNRxMxU) or check out the [kickoff review page](https://about.gitlab.com/direction/kickoff/).

### Upcoming Events 🎟
**Corporate/Regional Events**
- For a full list of virtual events, see a convenient [calendar view in the Marketing Handbook](/handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/virtual-events/#gitlab-virtual-events-calendar). 

**Channel Webinars**
- [GitLab Partner Webcast](https://gitlab.zoom.us/meeting/register/tJYqcOqgqDovHdRHpOgMejCsCCvhlKDyvW5p) - Oct 1
- [Partner Tech Chat - GitLab Releases](https://gitlab.zoom.us/meeting/register/tJYpdu2trT4uH90ogtWiy6yy_qvbu5C-DYIv) - Oct 29 
- [GitLab Partner Marketing Webcast](https://gitlab.zoom.us/meeting/register/tJYpcumtrTMqEtGvRO-TjEyeqCK0H9n1rXKs) - Oct 20

### Enablement Corner 🧠
Check your emails for a link to a lightweight Product Knowledge Assessment for Sales that will help Enablement identify areas of strength and improvement - so the team can be more targeted in future enablements to create the strongest product knowledge foundation possible. (CS assessment available on Oct. 13.) **Please complete the assessment by 2020-10-16.**

----
The newly-iterated [Sales and Customer Success Quick Start Learning Path](/handbook/sales/onboarding/sales-learning-path/) is a great refresher opportunity to ensure we understand the latest and most frequently-used support workflows such as escalating tickets. See: 
1. [GitLab Support Team section](https://about.gitlab.com/handbook/sales/onboarding/sales-learning-path/#11-gitlab-customer-support-team) in the SQS learning path
1. [Working with GitLab Support](/handbook/support/internal-support/) Handbook page

### Team Member Spotlight 🔦
Kelley Shirazi was nominated for her commitment to creating a safe environment, both publicly and privately, for everyone to practice transparency and learn about Diversity, Inclusion and Belonging. Watch for more about how Kelley embodies the GitLab values of DI&B and collaboration in her role as a Commercial Sales Enablement program manager, and learn more about her passion for quantum physics! 🧬

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/DOnvixstlUQ" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

To nominate a peer, fill out the [nomination form](https://forms.gle/cBjiRzQ7y87Fdmu79).

----

*Questions or feedback? We want to hear it! Reach out to the field-enablement-team Slack channel or [capture it using this process](/handbook/sales/field-communications/#sharing-feedback).*

*See the [Field Flash Newsletter handbook page](/handbook/sales/field-communications/field-flash-newsletter/) for more information about this newsletter.*

*Archive: Edition 7, Description: October 2020 Field Flash*


